
@charts-blue: #3996c0;
@charts-grey: rgb(150, 200, 177);
@charts-white: #f5f5f5;
@charts-blue: #90acc2;

@charts-fontfamily: "Titillium Web", sans-serif;

@navbarHeight: 91px;


//.chartPage {
//  //width: 100px;
//  //height: 100px;
//  background-color: red;
//  -webkit-transition: 0.5s;
//  -moz-transition: 0.5s;
//  -o-transition: 0.5s;
//  transition: 0.5s;
//  opacity: 0;
//  visibility: hidden;
//}
//
//.chartPage.show {
//  opacity: 1;
//  visibility: visible;
//}