@import '../../../../global.less';

.listStyle {
  //border-color: #808080;
  //border-style: solid;
  //border-width: 1px;
  padding: 5px;

  table {
    td {
      font-weight: bold;
      padding: 5px;
    }
  }
}
