@width: 100px;
@posX: 20px;

//table {
//  border-spacing: 0;
//  border-collapse: collapse;
//  border:thick double #90acc2;
//}

.bar-chart {
  width:@width;
  //height:50px;
  //margin: 2px 20px 2px 2px;
  padding-left: 50px;
  padding-right: 50px;

  //background-image: url("../../img/bar_chart-512.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position-x: @posX;
}

.line-chart {

  width:@width;

  padding-left: 50px;
  padding-right: 50px;

  //background-image: url("../../img/line_chart-512.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position-x: @posX;

}

.pie-chart {

  width:@width;

  padding-left: 50px;
  padding-right: 50px;
  //background-image: url("../../img/piechart-512.png");
  background-size: 50px 50px;
  background-repeat: no-repeat;
  background-position-x: @posX;

}